# CalculateWithWsdl

./: pom.xml
src/main/java/com/calculate/wsdl/: Main.java
src/test/java/: testWebServices.java
